<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Huddle Landing Page</title>
</head>
<body>
    <main>
        <div id="huddle-logo">

        </div>
        <div id="flex-container">
            <img src="./Instructions/images/illustration-mockups.svg" id="ui-img">
        </div>
    </main>
</body>
</html>